<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

</head>
<body>
    <style>
.pr-name-cont {
	border: 1px solid #000;
	width: 200px;
	clear: both;
	padding:10px;
	margin:5px;
}
.pr-address-cont {
	border: 1px solid #000;
	width: 200px;
	clear: both;
	padding:10px;
	margin:5px;
}
.green-row-hd {
	color: #FFF;
	background-color: #51921A;
	text-align: center;
	height: 20px;
	border:1px solid #000;
}

.green-row-hd2 {
	color: #FFF;
	background-color: #51921A;
	text-align: center;
	height: 35px;
	border:1px solid #000;
}

.green-col-txt {
	color: #000;
	background-color: #FFF;
	text-align:center;
	height: 35px;
	vertical-align:central;
	border:1px solid #000;
}

.subcont-head{
	 color:#000;
	 padding-left:50px;
	 font-weight:bold;
	}
	
.left-cell-txt{
 text-align:left;
 padding-left:10px;
}	

.right-cell-txt{
	
	text-align:right;
 padding-right:10px;
	}
	
.black-border{
	border:1px solid #000;
	
	}
	
.top-border{
	border-top:1px solid #000;
	}	
	
	.bottom-border{
	border-top:1px solid #000;
	}	
	

.width-24 {
	width: 24.9%
}

.width-50{
	width:49%
	}

</style>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr> 
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="middle" width="15%"><img src="https://www.google.com.pk/images/srpr/logo11w.png" width="200" height="200" border="0"/></td>
                            <td align="left" valign="middle" width="25%"><div class="pr-name-cont">[{PayrollerName}]</div>
                            <div class="pr-address-cont">[{PayrollerAddress}]</div>
                            </td>
                            
                        </tr>

                    </table>
                </td>

            </tr>
            <tr> 
              <td><br/>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="green-row-hd width-24">[{1T}]</td>
    <td class="green-row-hd width-24">[{2T}]</td>
    <td class="green-row-hd width-24">[{3T}]</td>
    <td rowspan="4" ></td>
    <td class="green-row-hd width-24">[{4T}]</td>
  </tr>
  <tr>
  <td class="green-col-txt width-24">[{1V}]</td>
    <td class="green-col-txt width-24">[{2V}]</td>
    <td class="green-col-txt width-24">[{3V}]</td>
    
    <td class="green-col-txt width-24">[{4V}]</td>
  </tr>
    <tr>
    <td class="green-row-hd width-24">[{5T}]</td>
    <td class="green-row-hd width-24">[{6T}]</td>
    <td class="green-row-hd width-24">[{7T}]</td>
   
    <td class="green-row-hd width-24">[{8T}]</td>
  </tr>
  <tr>
  <td class="green-col-txt width-24">[{5V}]</td>
    <td class="green-col-txt width-24">[{6V}]</td>
    <td class="green-col-txt width-24">[{7V}]</td>
    
    <td class="green-col-txt width-24">[{8V}]</td>
  </tr>
  <tr>
   <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width-50 black-border" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td class="subcont-head" colspan="2">Working Hours</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{9T}]</td>
    <td class="right-cell-txt">[{9V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{10T}]</td>
    <td class="right-cell-txt">[{10V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{11T}]</td>
    <td class="right-cell-txt">[{11V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{12T}]</td>
    <td class="right-cell-txt">[{12V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{13T}]</td>
    <td class="right-cell-txt">[{13V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{14T}]</td>
    <td class="right-cell-txt">[{14V}]</td>
  </tr>
</table>
</td>
    <td class="width-50 black-border"><table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td class="subcont-head" colspan="2">Bonus/Allowances</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{15T}]</td>
    <td class="right-cell-txt">[{15V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{16T}]</td>
    <td class="right-cell-txt">[{16V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{17T}]</td>
    <td class="right-cell-txt">[{17V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{18T}]</td>
    <td class="right-cell-txt">[{18V}]</td>
  </tr>
  <tr>
    <td class="right-cell-txt">[{19T}]</td>
    <td class="left-cell-txt black-border" >[{19V}]</td>
  </tr>
  
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td class="subcont-head top-border" colspan="2">Deduction</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{20T}]</td>
    <td class="right-cell-txt">[{20V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{21T}]</td>
    <td class="right-cell-txt">[{21V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{22T}]</td>
    <td class="right-cell-txt">[{22V}]</td>
  </tr>
  <tr>
    <td class="left-cell-txt">[{23T}]</td>
    <td class="right-cell-txt">[{23V}]</td>
  </tr>
  <tr>
    <td class="right-cell-txt">[{24T}]</td>
    <td class="left-cell-txt black-border" >[{24V}]</td>
  </tr>
  
</table>

</td>
  </tr>
</table>
</td>
  </tr>
  <tr >
  <td colspan="5">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td class="green-row-hd2">[{25T}]</td>
    <td class="green-col-txt" >[{25V}]</td>
    <td class="green-row-hd2">[{27T}]</td>
    <td class="green-col-txt">[{27V}]</td>
    <td class="green-row-hd2">[{29T}]</td>
    <td class="green-col-txt">[{29V}]</td>
  </tr>
   <tr>
    <td class="green-row-hd2">[{26T}]</td>
    <td class="green-col-txt" >[{26V}]</td>
    <td class="green-row-hd2">[{28T}]</td>
    <td class="green-col-txt">[{28V}]</td>
    <td class="green-row-hd2">[{30T}]</td>
    <td class="green-col-txt">[{30V}]</td>
  </tr>
</table>
</td>
  </tr>
  
  
</table>

             </td>
            </tr>
            
        </table>
</body>
</html>
